{
  "name": "app-fitness",
  "version": "1.0.0",
  "description": "Um projeto onde possibilita a montagem e controle de treino",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon  --legacy-watch src/app.js",
    "lint": "npx eslint .",
    "prepare": "husky",
    "migrations:create": "node-pg-migrate -m src/infra/migrations create",
    "migration:up": "node-pg-migrate -m src/infra/migrations --envPath .env up"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "author": "Lucas",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  }
}
